- src: https://github.com/oivinde/ansible-role-rhsm.git
  scm: git
- src: https://github.com/oivinde/ansible-role-openscap.git
  scm: git
- src: https://github.com/oivinde/ansible-role-azure-vm.git
  scm: git
- src: https://github.com/RedHatInsights/ansible-collections-insights.git
  scm: git

